	glTranslatef(-20, 0, 0);
	glMaterialfv(GL_FRONT, GL_SHININESS, low_shininess);
	glMaterialfv(GL_FRONT, GL_SPECULAR, no_mat);
	//Base house
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodDarkgreen);
	drawBox(-5, 0, -5, 10, 10, 10);
	//roof bits
	glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(0, 0, 1);
	glVertex3f(5, 10, 5);
	glVertex3f(2.5, 10, 5);
	glVertex3f(2.5, 12.5, 5);
	glVertex3f(-2.5, 10, 5);
	glVertex3f(-2.5, 12.5, 5);
	glVertex3f(-5, 10, 5);
	glEnd();
	glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(0, 0, -1);
	glVertex3f(5, 10, -5);
	glVertex3f(2.5, 10, -5);
	glVertex3f(2.5, 12.5, -5);
	glVertex3f(-2.5, 10, -5);
	glVertex3f(-2.5, 12.5, -5);
	glVertex3f(-5, 10, -5);
	glEnd();
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffRooftiles);
	glBegin(GL_QUADS);
	glNormal3f(1, 1, 0);
	glVertex3f(5, 10, 5);
	glVertex3f(5, 10, -5);
	glVertex3f(2.5, 12.5, -5);
	glVertex3f(2.5, 12.5, 5);
	glNormal3f(-1, 1, 0);
	glVertex3f(-5, 10, 5);
	glVertex3f(-5, 10, -5);
	glVertex3f(-2.5, 12.5, -5);
	glVertex3f(-2.5, 12.5, 5);
	glEnd();
	
	//Shed
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodBlack);
	drawBox(-5, 0, -25, 10, 5, 20);
	//roof bits
	glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(0, 0, -1);
	glVertex3f(-5, 5, -25);
	glVertex3f(0, 10, -25);
	glVertex3f(5, 5, -25);
	glEnd();
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffRooftiles);
	glBegin(GL_QUADS);
	glNormal3f(1, 1, 0);
	glVertex3f(5, 5, -25);
	glVertex3f(5, 5, -5);
	glVertex3f(0, 10, -5);
	glVertex3f(0, 10, -25);
	glNormal3f(-1, 1, 0);
	glVertex3f(-5, 5, -25);
	glVertex3f(-5, 5, -5);
	glVertex3f(0, 10, -5);
	glVertex3f(0, 10, -25);
	glEnd();
	
	//Walkway
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodDarkgreen);
	glBegin(GL_QUADS);
	glNormal3f(0, 1, 0);
	glVertex3f(-2.5, 12.5, 5);
	glVertex3f(-2.5, 12.5, -5);
	glVertex3f(2.5, 12.5, -5);
	glVertex3f(2.5, 12.5, 5);
	glVertex3f(-5, 12.5, 2.5);
	glVertex3f(-5, 12.5, -2.5);
	glVertex3f(5, 12.5, -2.5);
	glVertex3f(5, 12.5, 2.5);
	glVertex3f(5, 12.5, 2.5);
	glVertex3f(2.5, 12.5, 5);
	glVertex3f(-5, 12.5, -2.5);
	glVertex3f(-2.5, 12.5, -5);
	glVertex3f(-5, 12.5, 2.5);
	glVertex3f(-2.5, 12.5, 5);
	glVertex3f(5, 12.5, -2.5);
	glVertex3f(2.5, 12.5, -5);
	glEnd();
	//struts
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodWhite);
	drawBox(-4.1, 10, -2.6, 0.2, 2.49, 0.2);
	drawBox(-4.1, 10, -0.1, 0.2, 2.49, 0.2);
	drawBox(-4.1, 10, 2.4, 0.2, 2.49, 0.2);
	drawBox(3.9, 10, -2.6, 0.2, 2.49, 0.2);
	drawBox(3.9, 10, -0.1, 0.2, 2.49, 0.2);
	drawBox(3.9, 10, 2.4, 0.2, 2.49, 0.2);
	//fences
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodDarkgreen);
	drawBox(2.4, 12.5, 4.9, 0.2, 1, 0.2);
	drawBox(-2.6, 12.5, 4.9, 0.2, 1, 0.2);
	drawBox(-5.1, 12.5, 2.4, 0.2, 1, 0.2);
	drawBox(-5.1, 12.5, -2.6, 0.2, 1, 0.2);
	drawBox(-2.6, 12.5, -5.1, 0.2, 1, 0.2);
	drawBox(2.4, 12.5, -5.1, 0.2, 1, 0.2);
	drawBox(4.9, 12.5, -2.6, 0.2, 1, 0.2);
	drawBox(4.9, 12.5, 2.4, 0.2, 1, 0.2);
	glBegin(GL_QUADS);
	glNormal3f(1, 0, 0);
	glVertex3f(5, 12.8, 2.5);
	glVertex3f(5, 12.8, -2.5);
	glVertex3f(5, 13, -2.5);
	glVertex3f(5, 13, 2.5);
	glNormal3f(1, 0, 1);
	glVertex3f(5, 12.8, 2.5);
	glVertex3f(2.5, 12.8, 5);
	glVertex3f(2.5, 13, 5);
	glVertex3f(5, 13, 2.5);
	glNormal3f(0, 0, 1);
	glVertex3f(2.5, 12.8, 5);
	glVertex3f(-2.5, 12.8, 5);
	glVertex3f(-2.5, 13, 5);
	glVertex3f(2.5, 13, 5);
	glNormal3f(-1, 0, 1);
	glVertex3f(-2.5, 12.8, 5);
	glVertex3f(-5, 12.8, 2.5);
	glVertex3f(-5, 13, 2.5);
	glVertex3f(-2.5, 13, 5);
	glNormal3f(-1, 0, 0);
	glVertex3f(-5, 12.8, 2.5);
	glVertex3f(-5, 12.8, -2.5);
	glVertex3f(-5, 13, -2.5);
	glVertex3f(-5, 13, 2.5);
	glNormal3f(-1, 0, -1);
	glVertex3f(-5, 12.8, -2.5);
	glVertex3f(-2.5, 12.8, -5);
	glVertex3f(-2.5, 13, -5);
	glVertex3f(-5, 13, -2.5);
	glNormal3f(0, 0, -1);
	glVertex3f(-2.5, 12.8, -5);
	glVertex3f(2.5, 12.8, -5);
	glVertex3f(2.5, 13, -5);
	glVertex3f(-2.5, 13, -5);
	glNormal3f(1, 0, -1);
	glVertex3f(2.5, 12.8, -5);
	glVertex3f(5, 12.8, -2.5);
	glVertex3f(5, 13, -2.5);
	glVertex3f(2.5, 13, -5);
	glEnd();
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodWhite);
	glBegin(GL_QUADS);
	glNormal3f(1, 0, 0);
	glVertex3f(5, 13.3, 2.5);
	glVertex3f(5, 13.3, -2.5);
	glVertex3f(5, 13.5, -2.5);
	glVertex3f(5, 13.5, 2.5);
	glNormal3f(1, 0, 1);
	glVertex3f(5, 13.3, 2.5);
	glVertex3f(2.5, 13.3, 5);
	glVertex3f(2.5, 13.5, 5);
	glVertex3f(5, 13.5, 2.5);
	glNormal3f(0, 0, 1);
	glVertex3f(2.5, 13.3, 5);
	glVertex3f(-2.5, 13.3, 5);
	glVertex3f(-2.5, 13.5, 5);
	glVertex3f(2.5, 13.5, 5);
	glNormal3f(-1, 0, 1);
	glVertex3f(-2.5, 13.3, 5);
	glVertex3f(-5, 13.3, 2.5);
	glVertex3f(-5, 13.5, 2.5);
	glVertex3f(-2.5, 13.5, 5);
	glNormal3f(-1, 0, 0);
	glVertex3f(-5, 13.3, 2.5);
	glVertex3f(-5, 13.3, -2.5);
	glVertex3f(-5, 13.5, -2.5);
	glVertex3f(-5, 13.5, 2.5);
	glNormal3f(-1, 0, -1);
	glVertex3f(-5, 13.3, -2.5);
	glVertex3f(-2.5, 13.3, -5);
	glVertex3f(-2.5, 13.5, -5);
	glVertex3f(-5, 13.5, -2.5);
	glNormal3f(0, 0, -1);
	glVertex3f(-2.5, 13.3, -5);
	glVertex3f(2.5, 13.3, -5);
	glVertex3f(2.5, 13.5, -5);
	glVertex3f(-2.5, 13.5, -5);
	glNormal3f(1, 0, -1);
	glVertex3f(2.5, 13.3, -5);
	glVertex3f(5, 13.3, -2.5);
	glVertex3f(5, 13.5, -2.5);
	glVertex3f(2.5, 13.5, -5);
	glEnd();
	
	//Windmill base
	glBegin(GL_QUADS);
	glNormal3f(1, 0, 0);
	glVertex3f(2.5, 12.5, -1.25);
	glVertex3f(2.5, 12.5, 1.25);
	glVertex3f(2.5, 15, 1.25);
	glVertex3f(2.5, 15, -1.25);
	glNormal3f(1, 0, 1);
	glVertex3f(2.5, 12.5, 1.25);
	glVertex3f(1.25, 12.5, 2.5);
	glVertex3f(1.25, 15, 2.5);
	glVertex3f(2.5, 15, 1.25);
	glNormal3f(0, 0, 1);
	glVertex3f(1.25, 12.5, 2.5);
	glVertex3f(-1.25, 12.5, 2.5);
	glVertex3f(-1.25, 15, 2.5);
	glVertex3f(1.25, 15, 2.5);
	glNormal3f(-1, 0, 1);
	glVertex3f(-2.5, 12.5, 1.25);
	glVertex3f(-1.25, 12.5, 2.5);
	glVertex3f(-1.25, 15, 2.5);
	glVertex3f(-2.5, 15, 1.25);
	glNormal3f(-1, 0, 0);
	glVertex3f(-2.5, 12.5, -1.25);
	glVertex3f(-2.5, 12.5, 1.25);
	glVertex3f(-2.5, 15, 1.25);
	glVertex3f(-2.5, 15, -1.25);
	glNormal3f(-1, 0, -1);
	glVertex3f(-1.25, 12.5, -2.5);
	glVertex3f(-2.5, 12.5, -1.25);
	glVertex3f(-2.5, 15, -1.25);
	glVertex3f(-1.25, 15, -2.5);
	glNormal3f(0, 0, -1);
	glVertex3f(1.25, 12.5, -2.5);
	glVertex3f(-1.25, 12.5, -2.5);
	glVertex3f(-1.25, 15, -2.5);
	glVertex3f(1.25, 15, -2.5);
	glNormal3f(1, 0, -1);
	glVertex3f(2.5, 12.5, -1.25);
	glVertex3f(1.25, 12.5, -2.5);
	glVertex3f(1.25, 15, -2.5);
	glVertex3f(2.5, 15, -1.25);
	glEnd();
	
	//Windmill body
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodLightgreen);
	glBegin(GL_QUADS);
	//bottom
	glNormal3f(0, -1, 0);
	glVertex3f(3, 15, 1.5);
	glVertex3f(-3, 15, 1.5);
	glVertex3f(-3, 15, -1.5);
	glVertex3f(3, 15, -1.5);
	glVertex3f(1.5, 15, 3);
	glVertex3f(1.5, 15, -3);
	glVertex3f(-1.5, 15, -3);
	glVertex3f(-1.5, 15, 3);
	glVertex3f(3, 15, 1.5);
	glVertex3f(1.5, 15, 3);
	glVertex3f(-3, 15, -1.5);
	glVertex3f(-1.5, 15, -3);
	glVertex3f(3, 15, -1.5);
	glVertex3f(1.5, 15, -3);
	glVertex3f(-3, 15, 1.5);
	glVertex3f(-1.5, 15, 3);
	
	//lower body
	glNormal3f(1, 0.5, 0);
	glVertex3f(3, 15, 1.5);
	glVertex3f(3, 15, -1.5);
	glVertex3f(2.5, 16, -1.25);
	glVertex3f(2.5, 16, 1.25);
	glNormal3f(1, 1, 1);
	glVertex3f(3, 15, 1.5);
	glVertex3f(1.5, 15, 3);
	glVertex3f(1.25, 16, 2.5);
	glVertex3f(2.5, 16, 1.25);
	glNormal3f(0, 0.5, 1);
	glVertex3f(1.5, 15, 3);
	glVertex3f(-1.5, 15, 3);
	glVertex3f(-1.25, 16, 2.5);
	glVertex3f(1.25, 16, 2.5);
	glNormal3f(-1, 1, 1);
	glVertex3f(-1.5, 15, 3);
	glVertex3f(-3, 15, 1.5);
	glVertex3f(-2.5, 16, 1.25);
	glVertex3f(-1.25, 16, 2.5);
	glNormal3f(-1, 0.5, 0);
	glVertex3f(-3, 15, 1.5);
	glVertex3f(-3, 15, -1.5);
	glVertex3f(-2.5, 16, -1.25);
	glVertex3f(-2.5, 16, 1.25);
	glNormal3f(-1, 1, -1);
	glVertex3f(-3, 15, -1.5);
	glVertex3f(-1.5, 15, -3);
	glVertex3f(-1.25, 16, -2.5);
	glVertex3f(-2.5, 16, -1.25);
	glNormal3f(0, 0.5, -1);
	glVertex3f(-1.5, 15, -3);
	glVertex3f(1.5, 15, -3);
	glVertex3f(1.25, 16, -2.5);
	glVertex3f(-1.25, 16, -2.5);
	glNormal3f(1, 1, -1);
	glVertex3f(1.5, 15, -3);
	glVertex3f(3, 15, -1.5);
	glVertex3f(2.5, 16, -1.25);
	glVertex3f(1.25, 16, -2.5);
	//middle body
	glNormal3f(1, 0.25, 0);
	glVertex3f(2.5, 16, -1.25);
	glVertex3f(2.5, 16, 1.25);
	glVertex3f(2, 18, 1);
	glVertex3f(2, 18, -1);
	glNormal3f(1, 0.5, 1);
	glVertex3f(2.5, 16, 1.25);
	glVertex3f(1.25, 16, 2.5);
	glVertex3f(1, 18, 2);
	glVertex3f(2, 18, 1);
	glNormal3f(0, 0.25, 1);
	glVertex3f(1.25, 16, 2.5);
	glVertex3f(-1.25, 16, 2.5);
	glVertex3f(-1, 18, 2);
	glVertex3f(1, 18, 2);
	glNormal3f(-1, 0.5, 1);
	glVertex3f(-1.25, 16, 2.5);
	glVertex3f(-2.5, 16, 1.25);
	glVertex3f(-2, 18, 1);
	glVertex3f(-1, 18, 2);
	glNormal3f(-1, 0.25, 0);
	glVertex3f(-2.5, 16, 1.25);
	glVertex3f(-2.5, 16, -1.25);
	glVertex3f(-2, 18, -1);
	glVertex3f(-2, 18, 1);
	glNormal3f(-1, 0.5, -1);
	glVertex3f(-2.5, 16, -1.25);
	glVertex3f(-1.25, 16, -2.5);
	glVertex3f(-1, 18, -2);
	glVertex3f(-2, 18, -1);
	glNormal3f(0, 0.25, -1);
	glVertex3f(-1.25, 16, -2.5);
	glVertex3f(1.25, 16, -2.5);
	glVertex3f(1, 18, -2);
	glVertex3f(-1, 18, -2);
	glNormal3f(1, 0.5, -1);
	glVertex3f(1.25, 16, -2.5);
	glVertex3f(2.5, 16, -1.25);
	glVertex3f(2, 18, -1);
	glVertex3f(1, 18, -2);
	//upper body
	glNormal3f(1, 0, 0);
	glVertex3f(2, 18, -1);
	glVertex3f(2, 18, 1);
	glVertex3f(2, 22, 1);
	glVertex3f(2, 22, -1);
	glNormal3f(1, 0, 1);
	glVertex3f(2, 18, 1);
	glVertex3f(1, 18, 2);
	glVertex3f(1, 22, 2);
	glVertex3f(2, 22, 1);
	glNormal3f(0, 0, 1);
	glVertex3f(1, 18, 2);
	glVertex3f(-1, 18, 2);
	glVertex3f(-1, 22, 2);
	glVertex3f(1, 22, 2);
	glNormal3f(-1, 0, 1);
	glVertex3f(-1, 18, 2);
	glVertex3f(-2, 18, 1);
	glVertex3f(-2, 22, 1);
	glVertex3f(-1, 22, 2);
	glNormal3f(-1, 0, 0);
	glVertex3f(-2, 18, 1);
	glVertex3f(-2, 18, -1);
	glVertex3f(-2, 22, -1);
	glVertex3f(-2, 22, 1);
	glNormal3f(-1, 0, -1);
	glVertex3f(-2, 18, -1);
	glVertex3f(-1, 18, -2);
	glVertex3f(-1, 22, -2);
	glVertex3f(-2, 22, -1);
	glNormal3f(0, 0, -1);
	glVertex3f(-1, 18, -2);
	glVertex3f(1, 18, -2);
	glVertex3f(1, 22, -2);
	glVertex3f(-1, 22, -2);
	glNormal3f(1, 0, -1);
	glVertex3f(1, 18, -2);
	glVertex3f(2, 18, -1);
	glVertex3f(2, 22, -1);
	glVertex3f(1, 22, -2);
	
	//Windmill cap
	//cap bottom
	glNormal3f(0, -1, 0);
	glVertex3f(2.5, 22, -1.25);
	glVertex3f(2.5, 22, 1.25);
	glVertex3f(-2.5, 22, 1.25);
	glVertex3f(-2.5, 22, -1.25);
	glVertex3f(1.25, 22, 2.5);
	glVertex3f(-1.25, 22, 2.5);
	glVertex3f(-1.25, 22, -2.5);
	glVertex3f(1.25, 22, -2.5);
	glVertex3f(2.5, 22, 1.25);
	glVertex3f(1.25, 22, 2.5);
	glVertex3f(-2.5, 22, -1.25);
	glVertex3f(-1.25, 22, -2.5);
	glVertex3f(2.5, 22, -1.25);
	glVertex3f(1.25, 22, -2.5);
	glVertex3f(-2.5, 22, 1.25);
	glVertex3f(-1.25, 22, 2.5);
	glEnd();
	//cap top
	glBegin(GL_TRIANGLE_STRIP);
	glNormal3f(0, 0, 1);
	glVertex3f(1.25, 22, 2.5);
	glVertex3f(-1.25, 22, 2.5);
	glNormal3f(0, 1, 0);
	glVertex3f(0, 23.5, 2);
	glVertex3f(-2.5, 22, 1.25);
	glVertex3f(0, 23, -1);
	glVertex3f(-2.5, 22, -1.25);
	glVertex3f(-1.25, 22, -2.5);
	glVertex3f(0, 23, -1);
	glVertex3f(1.25, 22, -2.5);
	glVertex3f(2.5, 22, -1.25);
	glVertex3f(0, 23, -1);
	glVertex3f(2.5, 22, 1.25);
	glVertex3f(0, 23.5, 2);
	glVertex3f(1.25, 22, 2.5);
	glEnd();
	
	//Blades
	glTranslatef(0, 22.5, 0);
	glRotatef(angle, 0, 0, 1);
	//axle
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodDarkgreen);
	drawBox(-0.1, -0.1, 0, 0.2, 0.2, 4.0);
	drawBox(-0.1, -7.0, 3.8, 0.2, 14.0, 0.2);
	drawBox(-7.0, -0.1, 3.8, 14.0, 0.2, 0.2);
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffWoodWhite);
	drawBox(-0.1, -0.1, 4.0, 0.2, 0.2, 0.1);
	//sheets
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffFabricWhite);
	glMaterialfv(GL_FRONT, GL_SHININESS, no_shininess);
	drawBox(0.5, -1.55, 3.85, 6.4, 1.5, 0.1);
	drawBox(-6.9, -0.05, 3.85, 6.4, 1.5, 0.1);
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffFabricOrange);
	drawBox(-0.05, 0.5, 3.85, 1.5, 6.4, 0.1);
	drawBox(-1.55, -6.9, 3.85, 1.5, 6.4, 0.1);
	glRotatef(-angle, 0, 0, 1);
	glTranslatef(0, -22.5, 0);
	glTranslatef(20, 0, 0);